<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.learnandroid.UserAccountActivity"
    tools:ignore="ContentDescription">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/userAccount_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation_border"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@color/bottom_navigation_bar_background"
        app:itemTextColor="@color/bottom_navigation_bar_background"
        app:menu="@menu/bottom_navigation_menu_item" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userAccount_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/userAccount_bottom_navigation"
        android:background="@color/colorSuperLightGrey"
        android:fillViewport="true">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/userAccount_userImage_LL"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                app:layout_heightPercent="28%">

                <android.support.v7.widget.CardView
                    android:id="@+id/userAccount_userImage_CV"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1"
                    app:cardCornerRadius="40dp"
                    app:layout_marginTopPercent="16%">

                    <ImageView
                        android:id="@+id/userAccount_userImage_IV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/userAccount_userName_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userAccount_userImage_CV"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    app:layout_marginTopPercent="8%" />

            </android.support.percent.PercentRelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userAccount_account_RV"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userAccount_userImage_LL"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                app:layout_marginTopPercent="2.5%"
                app:layout_widthPercent="100%" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userAccount_contact_RV"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userAccount_account_RV"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                app:layout_marginTopPercent="2.5%"
                app:layout_widthPercent="100%" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userAccount_ack_RV"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userAccount_contact_RV"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                app:layout_marginBottomPercent="2.5%"
                app:layout_marginTopPercent="2.5%"
                app:layout_widthPercent="100%" />

        </android.support.percent.PercentRelativeLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>
