<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.learnandroid.FragmentConceptInfoActivity">

    <ImageView
        android:id="@+id/fragment_concept_loading_anim"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="35%"
        app:layout_widthPercent="30%" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_info_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSuperLightGrey"
        android:fillViewport="true"
        android:visibility="invisible">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/fragment_info_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                app:layout_marginTopPercent="2.5%" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_info_RV"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_info_webview"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                app:layout_marginTopPercent="2.5%"
                app:layout_widthPercent="100%" />
        </android.support.percent.PercentRelativeLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>
