<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSuperLightGrey"
    tools:context="sg.edu.nus.learnandroid.activity.general.AchievementsActivity">

    <LinearLayout
        android:id="@+id/achievements_points_LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_line_with_white_background"
        android:orientation="horizontal"
        app:layout_marginTopPercent="4%">

        <TextView
            android:id="@+id/achievements_points_label_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/achievements_points_TV"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achievements_points_content_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievements_ui_LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/achievements_points_LL"
        android:background="@drawable/border_line_with_white_background"
        android:orientation="horizontal"
        app:layout_marginTopPercent="2%">

        <TextView
            android:id="@+id/achievements_ui_label_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/achievements_ui_label_TV"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achievements_ui_content_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievements_intent_LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/achievements_ui_LL"
        android:background="@drawable/border_line_with_white_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/achievements_intent_label_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/achievements_intent_label_TV"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achievements_intent_content_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievements_data_passing_LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/achievements_intent_LL"
        android:background="@drawable/border_line_with_white_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/achievements_data_passing_label_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/achievements_data_passing_label_TV"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achievements_data_passing_content_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievements_fragment_LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/achievements_data_passing_LL"
        android:background="@drawable/border_line_with_white_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/achievements_fragment_label_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/achievements_fragment_label_TV"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achievements_fragment_content_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievements_database_LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/achievements_fragment_LL"
        android:background="@drawable/border_line_with_white_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/achievements_database_label_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/achievements_database_label_TV"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achievements_database_content_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievements_permission_LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/achievements_database_LL"
        android:background="@drawable/border_line_with_white_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/achievements_permission_label_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/achievements_permission_label_TV"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achievements_permission_content_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
