<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen" >
    <!--Change Background-->

    <TextView
        android:id="@+id/splash_bottom_TV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorGrey"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/splash_bottom_TV" />
    <!--Change sitweb or invesible-->

</RelativeLayout>