<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/course_map_europe"
    tools:context="sg.edu.nus.learnandroid.CourseFragmentActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/fragment_map_pin_concept_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_map_pin_red_1"
        app:layout_marginEndPercent="42%"
        app:layout_marginTopPercent="32%" />

    <ImageView
        android:id="@+id/fragment_map_pin_static_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_map_pin_red_1"
        app:layout_marginStartPercent="25%"
        app:layout_marginTopPercent="68%" />

    <ImageView
        android:id="@+id/fragment_map_pin_dynamic_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_map_pin_red_1"
        app:layout_marginStartPercent="73%"
        app:layout_marginTopPercent="76%" />

</android.support.percent.PercentRelativeLayout>
