<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.learnandroid.ForumDisplayActivity">

    <ImageView
        android:id="@+id/forum_display_img1"
        android:contentDescription="@string/forum_display_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/forum_display_img2"
        app:layout_constraintLeft_toLeftOf="@+id/forum_display_img2"
        app:srcCompat="@drawable/climb"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:id="@+id/forum_display_img2"
        android:contentDescription="@string/forum_display_img2"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/overlay"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="189dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forum_display_TV1"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:text="@string/forum_display_TV1"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/forum_display_img2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forum_display_img2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/forum_display_TV2"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:text="@string/forum_display_TV2"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/forum_display_TV3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/forum_display_TV1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="47dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/forum_display_TV6"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:text="@string/forum_display_TV6"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/forum_display_TV2"
        android:layout_marginEnd="21dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forum_display_TV2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forum_display_TV3"
        android:layout_width="113dp"
        android:layout_height="22dp"
        android:text="@string/forum_display_TV3"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorDarkGreen"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="189dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="187dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forum_display_TV1" />

    <TextView
        android:id="@+id/forum_display_TV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forum_display_TV4"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorDarkGreen"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/forum_display_TV8"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forum_display_TV8" />

    <TextView
        android:id="@+id/forum_display_TV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forum_display_TV5"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorDarkGreen"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/forum_display_TV7"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forum_display_TV7" />

    <TextView
        android:id="@+id/forum_display_TV7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forum_display_TV7"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorRed"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="105dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="45dp" />

    <TextView
        android:id="@+id/forum_display_TV8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forum_display_TV8"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorRed"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="3dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/forum_display_TV9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/forum_display_TV9" />

    <TextView
        android:id="@+id/forum_display_TV9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forum_display_TV9"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorRed"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/forum_display_TV3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/forum_display_TV6"
        app:layout_constraintTop_toTopOf="@+id/forum_display_TV3" />
</android.support.constraint.ConstraintLayout>
