<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/dynamic_fragment_info_recyclerview_PRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/dynamic_fragment_info_buttonIcon_IV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lesson_black_24dp"
            app:layout_marginEndPercent="6%"
            app:layout_marginStartPercent="4%" />

        <TextView
            android:id="@+id/dynamic_fragment_info_buttonName_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/dynamic_fragment_info_buttonIcon_IV"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/dynamic_fragment_arrow_IV"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_super_light_gray"
            app:layout_marginEndPercent="2%"
            app:layout_marginStartPercent="4%" />

    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>