<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_edit_success_toast_PRL"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_edit_success_toast_style"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/profile_edit_success_toast_icon_IV"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_yes_dark_grey"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="30%" />

    <TextView
        android:id="@+id/profile_edit_success_toast_content_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_edit_success_toast_icon_IV"
        android:layout_centerHorizontal="true"
        android:text="@string/profile_edit_success_toast_content_TV"
        android:textColor="@color/colorSuperSuperDarkGrey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_marginBottomPercent="2%"
        app:layout_marginTopPercent="0%" />

</android.support.percent.PercentRelativeLayout>