<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/successful_message_toast_PRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_edit_success_toast_style"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/successful_message_toast_icon_IV"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_yes_dark_grey"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="20%" />

    <TextView
        android:id="@+id/successful_message_toast_content_TV"
        android:layout_height="wrap_content"
        android:layout_below="@id/successful_message_toast_icon_IV"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/colorSuperSuperDarkGrey"
        android:textSize="18sp"
        app:layout_marginBottomPercent="2%"
        app:layout_marginTopPercent="1%"
        app:layout_widthPercent="55%" />

</android.support.percent.PercentRelativeLayout>