<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/user_account_recyclerview_PRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/userAccount_buttonName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/userAccount_buttonIcon_IV"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/userAccount_buttonIcon_IV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lesson_black_24dp" />

    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>

